\relax 
\immediate\closeout\minitoc
\let \MiniTOC =N
\@writefile{toc}{\contentsline {title}{The Hubness Phenomenon in High Dimensional Spaces}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Name of First Author and Name of Second Author}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{2}}
\newlabel{sec:2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Intrinsic Dimensionality via Hubness}{2}}
\newlabel{sec:3}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Skewness vs. Feature Ranking - What is the Right Way to Rank Features? }{2}}
\newlabel{subsec:3.1}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Supervised vs. Unsupervised Methods }{2}}
\newlabel{subsec:3.2}{{3.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hubs, Density, and Clustering}{2}}
\newlabel{sec:4}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hubness and Data Density}{2}}
\newlabel{sec:4.1}{{4.1}{2}}
\immediate\closeout\minitoc
\newlabel{fig:DensHubInt}{{4.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hubness and Clusters}{3}}
\newlabel{sec:4.2}{{4.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Other Experiments PlaceHolder}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Density, $q_{16}$, plotted against hubness score, $N_{10}$, for data sets (a) $G_{60,3000}$, (b) $G_{60,5000}$, (c) $U_{60,3000}$, and (d) $U_{60,5000}$.}}{4}}
\newlabel{fig:GlobDensHubs}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{4}}
\newlabel{sec:5}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{4}}
\newlabel{sec:6}{{6}{4}}
