\relax 
\immediate\closeout\minitoc
\let \MiniTOC =N
\@writefile{toc}{\contentsline {title}{The Hubness Phenomenon in High Dimensional Spaces}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Name of First Author and Name of Second Author}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{2}}
\newlabel{sec:2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Intrinsic Dimensionality via Hubness}{2}}
\newlabel{sec:3}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Skewness vs. Feature Ranking - What is the Right Way to Rank Features? }{2}}
\newlabel{subsec:3.1}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Supervised vs. Unsupervised Methods }{2}}
\newlabel{subsec:3.2}{{3.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hubs, Density, and Clustering}{2}}
\newlabel{sec:4}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hubness and Data Density}{2}}
\newlabel{density}{{4.1}{2}}
\citation{berry2016variable}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An illustration of the four quadrants, which are formed by density and hubness scores thresholds, that will be seen in the following experiments where density will be plotted against hubness scores.}}{3}}
\newlabel{fig:DensHubInt}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces KDE, $\mathaccentV {hat}05E{q}$, plotted against hubness score, $N_{10}$, for data sets (a) $G_{60,3000}$, (b) $G_{60,5000}$, (c) $U_{60,3000}$, and (d) $U_{60,5000}$. The true class is depicted in the two colors of the points and the global thresholds are plotted in black.}}{4}}
\newlabel{fig:GlobDensHubs}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces KDE, $\mathaccentV {hat}05E{q}$, plotted against hubness score, $N_{10}$, for data sets (a) $G_{60,3000}$, (b) $G_{60,5000}$, (c) $U_{60,3000}$, and (d) $U_{60,5000}$. The true class is depicted in the two colors: pink and blue. Class thresholds are plotted in red (for the pink class) and blue (for the blue class).}}{5}}
\newlabel{fig:LocDensHubs}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hubness and Purity}{6}}
\newlabel{purityHubness}{{4.2}{6}}
\immediate\closeout\minitoc
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) The first 2 coordinates of the non-convex data set. The hubness score with $k$ = (a)5, (b)10, (c)50 plotted against purity. The black vertical line shows 2 standard deviations above the mean of the hubness score so that all the values to the right will be considered hubs. }}{7}}
\newlabel{fig:purity}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}}
\newlabel{sec:5}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{7}}
\newlabel{sec:6}{{6}{7}}
